C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\bin\Debug\net6.0\zadacha6.exe
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\bin\Debug\net6.0\zadacha6.deps.json
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\bin\Debug\net6.0\zadacha6.runtimeconfig.json
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\bin\Debug\net6.0\zadacha6.dll
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\bin\Debug\net6.0\zadacha6.pdb
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\obj\Debug\net6.0\zadacha6.csproj.AssemblyReference.cache
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\obj\Debug\net6.0\zadacha6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\obj\Debug\net6.0\zadacha6.AssemblyInfoInputs.cache
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\obj\Debug\net6.0\zadacha6.AssemblyInfo.cs
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\obj\Debug\net6.0\zadacha6.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\obj\Debug\net6.0\zadacha6.dll
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\obj\Debug\net6.0\refint\zadacha6.dll
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\obj\Debug\net6.0\zadacha6.pdb
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\obj\Debug\net6.0\zadacha6.genruntimeconfig.cache
C:\Users\Maxim\Desktop\dz20.11\zadachi\zadacha6\obj\Debug\net6.0\ref\zadacha6.dll
